{
  "name": "libra-legal-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Libra Legal Consultancy website with MySQL-backed blog CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "hash-password": "node scripts/hash-password.js",
    "import-services": "node scripts/import-services-to-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.3",
    "sanitize-html": "^2.13.1"
  }
}
